{
  "name": "mintlify-translate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "translate": "node translate.mjs",
    "translate:zh": "node translate.mjs --lang zh",
    "translate:ja": "node translate.mjs --lang ja",
    "translate:ko": "node translate.mjs --lang ko",
    "translate:all": "node translate.mjs",
    "translate:dry-run": "node translate.mjs --dry-run",
    "translate:force": "node translate.mjs --force",
    "generate-i18n": "node generate-i18n-config.mjs"
  }
}
